<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <link rel="shortcut icon" href="/img/ico.png" type="image/x-icon">
    <title>Principal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>

        <div class="Head-Container">

            <div id="Nombre">
                <p id="principal">Sobre mi</p>
            </div>
    
            <div class="Parte3">
                <button id="boton1">Diversión</button>
                <button id="boton2">Ciencia</button>
            </div>

        </div>

    </header>

    <div class="contenedor">

        <div class="Parte1">
            <img src="/img/Altem.png"">
            <div>
                <p id="titulo">Acerca de mi...</p>
                <p>Me llamo José, tengo 19 años, nací y crecí en San Luis Potosí. <br> 
                    Me gusta el voleibol, la programación, los videojuegos <br> 
                    (más de mundo abierto), la música (pop, indie, electrónica). <br> 
                    Mis juegos favoritos o más jugados son: </p>

                    <ul>
                        <li>The Witcher 3</li>
                        <li>Valorant</li>
                        <li>while True learn()</li>
                        <li>Potion Permit</li>
                        <li>Genshin Impact</li>
                        <li>Wuthering Waves</li>
                        <li>Pokemon Go</li>
                    </ul>

            </div>
        </div>

        <div class="Parte2">
            <table>
                <thead>
                    <tr>
                        <th id="t1"><p>Escuela</p></th>
                        <th id="t2"><p>Grado</p></th>
                        <th id="t3"><p>Enlace</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>FFNN</p>
                        </td>

                        <td>
                            <p>Sexto Grado</p> 
                            <p>Calificacion: 9.1</p>
                        </td>

                        <td><p>No existe</p></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Escuela Secundaria Ingeniero Camilo Arriaga</p>
                        </td>

                        <td>
                            <p>Tercer Grado</p>
                            <p>Calificación: 8</p>
                        </td>
                        
                        <td><p>No existe</p></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Cbtis121</p>
                        </td>

                        <td>
                            <p>Sexto Semestre</p>
                            <p>Calificación:</p>
                        </td>

                        <td>
                            <a href="https://cbtis121.mx/">Click aquí</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>UASLP Facultad de Ingenieria</p>
                        </td>

                        <td>
                            <p>Estudiando Actualmente</p>
                            <p>Primer Semestre</p>
                        </td>

                        <td>
                            <a href="https://www.ingenieria.uaslp.mx/#gsc.tab=0">Click aquí</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script src="index.js"></script>

</body>
</html>