<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/diversion.css">
    <title>Diversión</title>
</head>
<body>

    <div class="Contenedor">

        <div class="Parte1_1">
        
            <div class="img">
                <img src="../img/18133.png" alt="">
            </div>

            <div class="Resumen">
                <p>
                    Resumen Oasis <br>
                    
                    Oasis fue una banda de rock británica nacida en Manchester (Reino Unido) en 1991. <br>

                    En sus inicios, la agrupación se llamaba The Rain, y estaba conformada por el vocalista Chris Hutton, el guitarrista Paul Arthurs, el bajista Paul McGuigan y el baterista Daniel Alexander. <br>

                    Poco tiempo después, se unirían Tony McCarroll (baterista). Hutton abandonó el grupo, por desencuentros con los otros miembros. Lo sustituyó Liam Gallagher como vocalista principal. Poco después, se incorporó Noel, hermano de Liam, como compositor, guitarrista principal y segunda voz. <br>

                    De acuerdo a la leyenda, Noel les dijo que si querían convertirse en unas estrellas, tenían que permitirle escribir y componer el repertorio de la banda. Estos aceptaron. Noel fue en gran parte el responsable de diseñar el sonido característico de Oasis. <br>

                    Es entonces cuando nace una de las más grandes leyendas de la música contemporánea y, según algunos, la última gran banda de rock de la historia. <br>

                </p>
            </div>

            <div class="Multimedia">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bx1Bh8ZvH84?si=lm-rTURa6NxTidVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>


        <div class="Parte3">

            <button id="boton1">Diversión</button>
            <button id="boton3">Principal</button>
            <button id="boton2">Ciencia</button>

        </div>

    </div>

    <script src="../index.js"></script>
    
</body>
</html>